<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChallengeActivities.ArgumentChallenge"
    android:background="#4d4646">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Argument Analyzer"
        android:id="@+id/textView5"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="27dp"
        android:layout_gravity="left"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge"
        android:id="@+id/textView7"
        android:textColor="#facd3b"
        android:textSize="19dp"
        android:typeface="serif"
        android:textIsSelectable="false"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/textView8"
        android:layout_marginStart="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:id="@+id/textView6"
        android:textColor="#facd3b"
        android:textSize="28dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:id="@+id/textView8"
        android:textColor="#facd3b"
        android:textSize="28dp"
        android:layout_above="@+id/textView7"
        android:layout_toStartOf="@+id/textView5"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2.8"
        android:id="@+id/textView9"
        android:textColor="#bdb6a1"
        android:textSize="19dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Odd Integers:"
        android:id="@+id/textView11"
        android:textColor="#fcfcfc"
        android:textSize="22dp"
        android:typeface="serif"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Negative Integers:"
        android:id="@+id/textView12"
        android:textSize="22dp"
        android:textColor="#f9dc7f"
        android:typeface="serif"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Average Of All Integers:"
        android:id="@+id/textView13"
        android:layout_marginTop="25dp"
        android:textColor="#fcfcfc"
        android:textSize="22dp"
        android:typeface="serif"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Median Of All Integers:"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:textColor="#f9dc7f"
        android:textSize="22dp"
        android:typeface="serif"
        android:layout_alignEnd="@+id/textView11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ArgInput"
        android:textColorHint="#dbdbd9"
        android:hint="Type Integers Separated By Space"
        android:typeface="serif"
        android:textSize="19dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:textColor="#dbdbd9" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:src="@mipmap/submitted"
        android:background="#00ffffff"
        android:clickable="false"
        android:cropToPadding="false"
        android:layout_below="@+id/ArgInput"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OddTextView"
        android:textSize="20dp"
        android:textColor="#f9dc7f"
        android:typeface="serif"
        android:layout_above="@+id/textView12"
        android:layout_alignStart="@+id/MedNumTextView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/negNumTextView"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/OddTextView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AveNumTextView"
        android:textColor="#f9dc7f"
        android:textSize="20dp"
        android:typeface="serif"
        android:layout_above="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MedNumTextView"
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/AveNumTextView" />

</RelativeLayout>
