<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChallengeActivities.CounterFunctionChallenge"
    android:background="#4d4646">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter Function"
        android:id="@+id/textView19"
        android:layout_marginTop="30dp"
        android:textSize="27dp"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:id="@+id/textView20"
        android:typeface="serif"
        android:textSize="28dp"
        android:textColor="#facd3b"
        android:layout_alignTop="@+id/textView19"
        android:layout_toEndOf="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:id="@+id/textView21"
        android:textSize="28dp"
        android:typeface="serif"
        android:textColor="#facd3b"
        android:layout_alignTop="@+id/textView19"
        android:layout_toStartOf="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge"
        android:id="@+id/textView22"
        android:textSize="19dp"
        android:textColor="#facd3b"
        android:layout_below="@+id/textView19"
        android:layout_toEndOf="@+id/textView21"
        android:layout_marginStart="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.4"
        android:id="@+id/textView23"
        android:textSize="19dp"
        android:textColor="#bdb6a1"
        android:layout_alignTop="@+id/textView22"
        android:layout_toEndOf="@+id/textView22"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Words:"
        android:id="@+id/textView24"
        android:layout_marginTop="39dp"
        android:textSize="22dp"
        android:typeface="serif"
        android:textColor="#fcfcfc"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:typeface="serif"
        android:textSize="22dp"
        android:textColor="#f9dc7f"
        android:text="Number Of Letters:"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Of Spaces:"
        android:id="@+id/textView26"
        android:textColor="#fcfcfc"
        android:textSize="22dp"
        android:typeface="serif"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView27" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Number Of Characters:"
        android:id="@+id/textView27"
        android:textSize="22dp"
        android:typeface="serif"
        android:textColor="#f9dc7f"
        android:layout_below="@+id/textView26"
        android:layout_toStartOf="@+id/WordLengthTextView"
        android:layout_marginTop="32dp"
        android:layout_alignEnd="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Word Length:"
        android:id="@+id/textView28"
        android:layout_marginTop="30dp"
        android:textColor="#fcfcfc"
        android:textSize="22dp"
        android:typeface="serif"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numOfWTextView"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView24"
        android:layout_toEndOf="@+id/textView20"
        android:typeface="serif"
        android:textColor="#facd3b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numOfLTextView"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView25"
        android:layout_alignStart="@+id/numOfWTextView"
        android:textColor="#fcfcfc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numOfSpTextView"
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="#facd3b"
        android:layout_above="@+id/textView27"
        android:layout_toEndOf="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numOfCharsTextView"
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="#fcfcfc"
        android:layout_above="@+id/textView28"
        android:layout_toEndOf="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WordLengthTextView"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView28"
        android:layout_alignStart="@+id/numOfCharsTextView"
        android:textColor="#facd3b"
        android:typeface="serif" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCF"
        android:layout_marginTop="24dp"
        android:textColor="#f9dc7f"
        android:textColorHint="#bdb6a1"
        android:hint="Pretty Self Explanatory?"
        android:layout_below="@+id/textView28"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignEnd="@+id/WordLengthTextView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignEnd="@+id/textView23"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/editTextCF"
        android:layout_alignStart="@+id/textView22"
        android:src="@mipmap/codinghousepower"
        android:background="#00ffffff" />
</RelativeLayout>
